< THE SYMBOL TABLE >  Exercice-3(Assembleur).exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MEMORYARRAY              	00000     	2         	VAR       	DATA      
RESULT                   	00014     	2         	VAR       	DATA      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
SUMLOOP                  	0000D     	-1        	LABEL     	CODE      
===================================================================================================
[ 18/10/2024  --  09:33:16 ] 
< END >
 
