< THE SYMBOL TABLE >  Exercice_1(Assembleur).exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MEM1                     	00000     	2         	VAR       	DATA      
MEM2                     	00002     	2         	VAR       	DATA      
MEM3                     	00004     	2         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 18/10/2024  --  09:18:21 ] 
< END >
 
